{
  "name": "@diotoborg/deleniti-adipisci",
  "version": "25.61.547",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "shared",
    "ECMAScript 2023",
    "flag",
    "const",
    "cli",
    "descriptor",
    "Object.fromEntries",
    "classes",
    "Array.prototype.includes",
    "restful",
    "typed array",
    "yup",
    "scheme-validation",
    "positive",
    "typanion",
    "values",
    "es-abstract",
    "CSSStyleDeclaration",
    "ender",
    "diff",
    "espree",
    "6to5",
    "ts",
    "graphql",
    "es",
    "pure",
    "make",
    "redact",
    "$.extend",
    "debugger",
    "js",
    "fastclone",
    "ES2015",
    "matchAll",
    "ecmascript",
    "writable",
    "typeof",
    "optimizer",
    "args",
    "emit",
    "group",
    "l10n",
    "entries",
    "qs",
    "iterator",
    "debug",
    "hasOwn",
    "spring",
    "ReactiveExtensions",
    "logging",
    "ECMAScript 5",
    "serializer",
    "browser",
    "transport",
    "setPrototypeOf",
    "Set",
    "Object.getPrototypeOf",
    "css",
    "WeakSet",
    "file",
    "global object",
    "fullwidth",
    "dataView",
    "source map",
    "whatwg",
    "Uint16Array",
    "settings",
    "shrinkwrap",
    "request",
    "es2015",
    "byteOffset",
    "vpc",
    "forEach",
    "dependencies",
    "helpers",
    "3d",
    "superstruct",
    "process",
    "electron",
    "class-validator",
    "ES2021",
    "slice",
    "stream",
    "mru",
    "ajax",
    "invariant",
    "ebs",
    "option",
    "proto",
    "east-asian-width",
    "concat",
    "sharedarraybuffer",
    "BigInt64Array",
    "escape",
    "functions",
    "cloudsearch",
    "web",
    "Object.entries",
    "npm",
    "map",
    "redirect",
    "includes",
    "contains",
    "sorted",
    "package",
    "Array.prototype.flatMap",
    "function.length",
    "toSorted",
    "syntaxerror",
    "deepclone",
    "create",
    "rm -rf",
    "copy",
    "every",
    "npmignore",
    "Symbol",
    "minimal",
    "trimStart",
    "asserts",
    "yaml",
    "tacit",
    "form",
    "move",
    "syntax",
    "self",
    "readable",
    "names",
    "toobject",
    "sqs",
    "touch",
    "Array",
    "art",
    "feed",
    "getintrinsic",
    "spec",
    "arrays",
    "censor",
    "amazon",
    "validation",
    "CSS",
    "react-hooks",
    "node",
    "make dir",
    "ECMAScript 7",
    "eventEmitter",
    "view",
    "immer",
    "typed",
    "Float64Array",
    "apollo",
    "structuredClone",
    "es8",
    "valid",
    "utils",
    "variables",
    "assign",
    "Function.prototype.name",
    "Streams",
    "router",
    "prop",
    "set",
    "get",
    "trim",
    "simpledb",
    "animation",
    "find-up",
    "io-ts",
    "regular",
    "accessibility",
    "coverage",
    "endpoint",
    "in",
    "deepcopy",
    "call",
    "types",
    "beanstalk",
    "user-streams",
    "weakmap",
    "functional",
    "language",
    "json-schema",
    "workspace:*",
    "reduce",
    "metadata",
    "pretty",
    "express",
    "es2017",
    "rm -fr",
    "type",
    "binary",
    "ArrayBuffer#slice",
    "RegExp#flags",
    "rest",
    "bundling",
    "Observables",
    "spinners",
    "schema",
    "testing",
    "prefix",
    "react pose",
    "mobile",
    "clone",
    "queueMicrotask",
    "fast-deep-copy",
    "manager",
    "ESnext",
    "monorepo",
    "internal",
    "tty",
    "quote",
    "spawn",
    "typescript",
    "ec2",
    "Iterator",
    "redux",
    "Symbol.toStringTag",
    "ascii",
    "core-js",
    "match",
    "extend",
    "columns",
    "jsonschema",
    "Array.prototype.findLastIndex",
    "window",
    "shim",
    "curried",
    "key",
    "core",
    "framer",
    "uuid",
    "toolkit",
    "colors",
    "bin",
    "binaries",
    "Microsoft",
    "Uint8Array",
    "tslib",
    "vest",
    "aws",
    "efficient",
    "ES2023",
    "symlinks",
    "browserlist",
    "stable",
    "compiler",
    "ES5",
    "cloudtrail",
    "immutable",
    "nope",
    "assertion",
    "jQuery",
    "loadbalancing",
    "react-hook-form",
    "json-schema-validator",
    "phone",
    "parents",
    "log",
    "traverse",
    "require",
    "typesafe",
    "jasmine",
    "guid",
    "byteLength",
    "dir",
    "libphonenumber",
    "child",
    "object",
    "check",
    "api",
    "styleguide",
    "estree",
    "channel",
    "react",
    "RxJS",
    "arktype",
    "keys",
    "compare",
    "readablestream",
    "tap",
    "call-bind",
    "babel-core",
    "URL",
    "path",
    "styling",
    "xml",
    "collection.es6",
    "RFC-6455",
    "merge",
    "validate",
    "parent",
    "transpile",
    "reversed",
    "xterm",
    "cloudformation",
    "regular expressions",
    "sham",
    "find",
    "figlet",
    "glob",
    "String.prototype.matchAll",
    "filter",
    "patch",
    "from",
    "javascript",
    "private data",
    "term",
    "color",
    "util.inspect",
    "ECMAScript 2016",
    "mkdirp",
    "japanese",
    "transform",
    "extra",
    "push",
    "ES6",
    "consume",
    "hookform",
    "json-schema-validation",
    "css-in-js",
    "has-own",
    "JSON-Schema",
    "ast",
    "file system",
    "form-validation",
    "rm",
    "obj",
    "react-testing-library",
    "flags",
    "flatten",
    "concatMap",
    "a11y",
    "sameValueZero",
    "Uint8ClampedArray",
    "symbol",
    "speed",
    "cache",
    "value",
    "redux-toolkit",
    "rgb",
    "routing",
    "atom",
    "jsdom",
    "AsyncIterator",
    "Array.prototype.filter",
    "importexport",
    "robust",
    "Int32Array",
    "lru",
    "ses",
    "dynamodb",
    "wget",
    "prototype",
    "unicode",
    "gdpr",
    "fork",
    "offset",
    "trimEnd",
    "ava",
    "inspect",
    "deep-clone",
    "search",
    "util",
    "jest",
    "parse",
    "asterisks",
    "fs",
    "character",
    "swf",
    "classname",
    "ES2022",
    "defineProperty",
    "crypto",
    "deep-copy",
    "Promise",
    "computed-types",
    "BigUint64Array",
    "popmotion",
    "style",
    "Object.defineProperty",
    "ES8",
    "native",
    "runtime",
    "pnpm9",
    "rangeerror",
    "regex",
    "reuse",
    "toReversed",
    "es-shims",
    "omit",
    "Object",
    "TypeScript",
    "es7",
    "globalThis",
    "Array.prototype.findLast",
    "read",
    "colour",
    "jshint",
    "exec",
    "dotenv",
    "safe",
    "cloudfront",
    "Array.prototype.flat",
    "i18n",
    "idle",
    "fast-deep-clone",
    "date",
    "getOwnPropertyDescriptor",
    "local",
    "text",
    "byte",
    "route53",
    "rss",
    "styled-components",
    "is",
    "Array.prototype.contains",
    "ECMAScript 3",
    "data",
    "rules",
    "worker",
    "spinner",
    "subprocess",
    "bundler",
    "regexp",
    "gitignore",
    "equality",
    "setImmediate",
    "ES2020",
    "argv",
    "polyfill",
    "fetch",
    "look",
    "optimist",
    "rds",
    "url",
    "reducer",
    "fast-clone",
    "internal slot",
    "visual",
    "global",
    "module",
    "__proto__",
    "styles",
    "tdd",
    "performant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/deleniti-adipisci.git"
  },
  "homepage": "https://github.com/diotoborg/deleniti-adipisci/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/deleniti-adipisci/issues"
  }
}
